<a href="https://colab.research.google.com/github/shubhkhanna/Colab-Notebooks-IB241/blob/master/importing_exporting_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
pla=pd.read_csv("https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/DataSet/Placement_Data.csv")
pla

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [3]:
cars=pd.read_csv("https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/DataSet/Car_sales.csv")
cars

      Manufacturer              Model  ...  Unnamed: 15      XX
0    Acura          Integra            ...          NaN  16.360
1    Acura          TL                 ...          NaN  19.875
2    Acura          CL                 ...          NaN  18.225
3    Acura          RL                 ...          NaN  29.725
4    Audi           A4                 ...          NaN  22.255
..             ...                ...  ...          ...     ...
152  Volvo          V40                ...          NaN     NaN
153  Volvo          S70                ...          NaN     NaN
154  Volvo          V70                ...          NaN     NaN
155  Volvo          C70                ...          NaN     NaN
156  Volvo          S80                ...          NaN     NaN

[157 rows x 17 columns]

In [4]:
pla.head(15)

    sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0       1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1       2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2       3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3       4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4       5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
5       6      M  55.00   Others  ...         Mkt&Fin  51.58  Not Placed       NaN
6       7      F  46.00   Others  ...         Mkt&Fin  53.29  Not Placed       NaN
7       8      M  82.00  Central  ...         Mkt&Fin  62.14      Placed  252000.0
8       9      M  73.00  Central  ...         Mkt&Fin  61.29      Placed  231000.0
9      10      M  58.00  Central  ...         Mkt&Fin  52.21  Not Placed       NaN
10     11      M  58.00  Central  ...          Mkt&HR  60.85      Placed  260000.0
11     12      M  69.60  Central  ...         Mkt&Fin  63.70      Placed  250000.0
12     13      F  47.00  Central  ...          Mkt&HR  65.04  Not Placed       NaN
13     14      F  77.00  Central  ...         Mkt&Fin  68.63      Placed  218000.0
14     15      M  62.00  Central  ...          Mkt&HR  54.96  Not Placed       NaN

[15 rows x 15 columns]

In [5]:
pla.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [6]:
pla.fillna(pla.salary.median(), inplace=True)

In [7]:
pla.dropna()

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed  265000.0
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed  265000.0

[215 rows x 15 columns]

In [8]:
pla.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64