<a href="https://colab.research.google.com/github/shubhkhanna/Colab-Notebooks-IB241/blob/master/importing_exporting_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
import numpy as np

In [11]:
pla=pd.read_csv("https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/Placement_Data.csv")
pla

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [12]:
pla1=pd.read_csv("https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/Car_sales.csv")
pla1

      Manufacturer              Model  ...  Unnamed: 15      XX
0    Acura          Integra            ...          NaN  16.360
1    Acura          TL                 ...          NaN  19.875
2    Acura          CL                 ...          NaN  18.225
3    Acura          RL                 ...          NaN  29.725
4    Audi           A4                 ...          NaN  22.255
..             ...                ...  ...          ...     ...
152  Volvo          V40                ...          NaN     NaN
153  Volvo          S70                ...          NaN     NaN
154  Volvo          V70                ...          NaN     NaN
155  Volvo          C70                ...          NaN     NaN
156  Volvo          S80                ...          NaN     NaN

[157 rows x 17 columns]